# DelineationMarket

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eli/banknote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eli/orange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/eli/banknote/: SplashActivity.java
app/src/main/java/com/eli/banknote/activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/eli/banknote/adapters/: GoogleNewsRecyclerAdapter.java  SourcesRecyclerAdapter.java
app/src/main/java/com/eli/banknote/fragment/: AccountsFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java  TransactionsFragment.java
app/src/main/java/com/eli/banknote/models/: Articles.java  Sources.java  newsSource.java
app/src/main/java/com/eli/banknote/network/: GetNewsDataService.java  RetrofitInstance.java
app/src/main/java/com/eli/banknote/other/: CircleTransform.java
app/src/main/java/com/eli/banknote/restApi/model/: articlesList.java  newsSourcesList.java
app/src/main/java/com/eli/banknote/utils/: Constants.java  ConveterAdapter.java  SharedPreferences.java
app/src/main/java/com/eli/banknote/view/activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/eli/banknote/view/fragment/: AccountsFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java  TransactionsFragment.java
app/src/main/java/com/eli/orange/: MyApplication.java  SplashActivity.java  viewSelectedItem.java
app/src/main/java/com/eli/orange/activity/: AboutUsActivity.java  AutoComplete.java  BaseActivity.java  FirebaseUserAccountSettingActivity.java  Licences.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  viewSelectedItem.java
app/src/main/java/com/eli/orange/activity/privacyPolicy/: PrivacyPolicyActivity.java  PrivacyPolicyActivityModel.java  PrivacyPolicyActivityPresenter.java
app/src/main/java/com/eli/orange/activity/uploadFiles/: ImageUploadActivity.java
app/src/main/java/com/eli/orange/adapter/: ContentsAdapter.java  CurrentNewsAdapter.java  LicencesRecyclerAdapter.java  LocationsAdapter.java  PagerAdapter.java  UserUploadsContentsAdapter.java  ViewPagerAdapter.java  availableContentAdapter.java
app/src/main/java/com/eli/orange/fragment/: AccountsFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java  TransactionsFragment.java
app/src/main/java/com/eli/orange/fragments/: AccountsFragment.java  BaseFragmentActivity.java  BottomSheetFragment.java  GetUserUploadsFragment.java  HistoryFragment.java  LicencesFragment.java  LocationDataFragment.java  NotificationsFragment.java  SearchItemsFragment.java  SettingsFragment.java  TransactionsFragment.java  uploadsFragment.java  userProfileFragment.java
app/src/main/java/com/eli/orange/fragments/HomeFragment/: CustomInfoWindowGoogleMap.java  HomeFragmentViewModel.java  InfoWindowData.java  MyClusterRenderer.java  MyItem.java  homeFragment.java  homeFragmentModel.java  homeFragmentPresenter.java
app/src/main/java/com/eli/orange/fragments/addCenter/: AddCenterFragment.java  AddCenterFragmentPresenter.java
app/src/main/java/com/eli/orange/fragments/orders/: ChildView.java  (+3 more)
app/src/main/java/com/eli/orange/models/: Cities.kt  InfoWindowDatas.kt  Licence.java  MapData.java  MyItem.java  Upload.java  User.kt  UserData.java  UserMapData.java
app/src/main/java/com/eli/orange/other/: CircleTransform.java  MyClusterRenderer.java
app/src/main/java/com/eli/orange/utils/: Constants.java  GPSTracker.java  MyAppGlideModule.java  MyDividerItemDecoration.java  PermissionAccessManager.java  SharedPreferences.java  SharedPreferencesManager.java  ShowPopup.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  floatingamin.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: account_settings.xml  active_order.xml  alert_circle_outline.xml  bell_ring.xml  bottom_sheet_curved_top.xml  briefcase_plus_outline.xml  call_shape.xml  close.xml  crosshairs_gps.xml  gradient_background.xml  ic_call_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_email_black_24dp.xml  map_marker.xml  order_price_curve_shape.xml  price_curve_shape.xml  price_square.xml  shopping.xml  spinner_back.xml  splash_background.xml  toggle_switch_off_outline.xml  trash_can_outline.xml
app/src/main/res/layout/: _available_content.xml  about_us_contente.xml  activity_about_us.xml  activity_firebase_user_account_setting.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_view_selected_item.xml  all_uploads_layout.xml  app_bar_main.xml  available_uploads_layout.xml  bottom_sheet.xml  cards_layout.xml  child_layout.xml  content_scrolling.xml  custom_info_window.xml  custom_popup.xml  custorm_info_window_layout.xml  exapndable_recycler.xml  fragment_.xml  fragment_add_center.xml  fragment_home.xml  fragment_licences.xml  fragment_location_data.xml  fragment_movies.xml  fragment_notifications.xml  fragment_searchitems.xml  fragment_settings.xml  fragment_user_profile.xml  header_layout.xml  layout_images.xml  licence_layout.xml  licence_order.xml  location_histories_list.xml  my_orders_item.xml  nav_header.xml  (+5 more)
app/src/main/res/layout-sw600dp/: userprofile_bottom_buttons.xml
app/src/main/res/menu/: bottom_nav_layout.xml  drawer_view.xml  menu_main.xml
app/src/main/res/raw/: cities.json  style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/eli/banknote/: ExampleUnitTest.java
app/src/test/java/com/eli/orange/: ExampleUnitTest.java
(+23 files in other folders)
