// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '1.0.0-beta01'
    butterKnifeVersion = '10.1.0'
    glideVersion = '4.8.0'
    retrofitVersion = '2.5.0'
    googleLocationAPI = '16.0.0'
    customTabsVersion = '1.0.0'
    roomVersion = '2.0.0-beta01'
    archLifecycleVersion = '2.0.0-beta01'
    stethoVersion = '1.5.1'
    firebaseVersion = '16.0.8'
    firebaseDatabase = '16.1.0'
    firebaseAuth = '16.2.0'
}
