// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies
    junitVersion = '4.13-beta-3'
    supportLibraryVersion = '1.0.0'
    butterKnifeVersion = '10.1.0'
    glideVersion = '4.9.0'
    retrofitVersion = '2.5.0'
    googleLocationAPI = '16.1.0'
    customTabsVersion = '1.0.0'
    roomVersion = '2.1.0-beta01'
    archLifecycleVersion = '2.2.0-alpha01'
    stethoVersion = '1.5.1'
    firebaseVersion = '16.0.9'
    firebaseDatabase = '17.0.0'
    firebaseAuth = '17.0.0'
}
