<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="4"
    tools:showIn="@layout/content_scrolling">


    <Button
        android:id="@+id/button_profile_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_sms"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_profile_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_call"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_profile_send_sms"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_profile_remove_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_update"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@id/button_profile_send_sms"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>