<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <ImageButton
                android:id="@+id/uploadsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crosshairs_gps"
                android:translationZ="1dp"
                android:padding="2dp"
                android:tooltipText="View Seller Location"
                android:background="#00ffffff"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"/>


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:visibility="gone"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"/>



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_below="@id/textViewName"
                android:src="@drawable/placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textViewprice"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/price_curve_shape"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>