<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_gravity="center_horizontal"
        android:text="Peak Height"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryLightColor"
        app:itemIconSize="20sp"
        app:itemIconTint="#ff0000"
        app:itemTextColor="@color/primaryDarkColor"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/bottom_nav_layout" />
</LinearLayout>